<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This Keyword</title>
</head>
<body>
    <h1>Prakash</h1>
    <h1>Frontend Developer</h1>
    <h2>Learn More Be Smart</h2>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script>
        $("document").ready(function(){
            $("h1").click(function(){
                var a=$(this).html()
                alert(a)
            })

        })
    </script>
    
</body>
</html>